/* pages/hello/hello.wxss */
page{
  background-color: #b3d4db;
  height: 100%;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#b3d4db;
}
.avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  margin-top: 160rpx;
}
.user-name{
  margin-top: 100rpx;
  font-weight: bold;
  font-size: 32rpx;
}
.btn-start{
   margin-top: 200rpx;
    border: 1px solid #405f80;
    width: 300rpx;
    height: 80rpx;
    border-radius: 5px;
    text-align:center;
}
.start{
    font-size:22rpx;
    font-weight: bold;
    line-height:80rpx;
    color: #405f80;
}